JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNjkyMTQzMSwiaWF0IjoxNzA2OTIxNDMxfQ.vqEwgKnQaDaYWs7g6BJ-cepHmZTtIWSuhTImeZ-3LLA
